# ProjectTestSTGenetics

./: README.md  TestStGenetics.sln
TestStGenentics.Api/: Program.cs  TestStGenentics.Api.csproj  WeatherForecast.cs  appsettings.json
TestStGenentics.Api/Controllers/: AnimalsController.cs  BreedsController.cs  SexsController.cs  StatusRowsController.cs  WeatherForecastController.cs
TestStGenentics.Api/Data/: DataContext.cs  SeedDb.cs
TestStGenentics.Api/Domain/Implametations/: IAnimalDomain.cs
TestStGenentics.Api/Domain/Implementations/: DataBaseService.cs
TestStGenentics.Api/Domain/Interfaces/: AnimalDomain.cs  IDataBaseService.cs
TestStGenentics.Api/Migrations/: 20230624230135_InitialDB_TableAnimal.Designer.cs  20230624230135_InitialDB_TableAnimal.cs  20230626022933_AjusteDB.Designer.cs  20230626022933_AjusteDB.cs  DataContextModelSnapshot.cs
TestStGenentics.Api/Profiles/: AnimalProfile.cs
TestStGenentics.Api/Properties/: launchSettings.json
TestStGenentics.Api/Services/Implementations/: AnimalDbService.cs  SexDbService.cs  (+2 more)
TestStGenentics.Shared/Entities/: Animal.cs  Breed.cs  Sex.cs  StatusRow.cs
TestStGenentics.Shared/ModelResponse/: AnimalResponse.cs  Purchase.cs  PurchaseTotals.cs
TestStGenentics.Shared/Properties/: launchSettings.json
TestStGenentics.Web/: App.razor  Program.cs  TestStGenentics.Web.csproj  _Imports.razor
TestStGenentics.Web/Entity/: AnimalFilter.cs
TestStGenentics.Web/Pages/: Index.razor
TestStGenentics.Web/Pages/Animals/: AnimalView.razor  DetailSelect.razor
TestStGenentics.Web/Properties/: launchSettings.json
TestStGenentics.Web/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
TestStGenentics.Web/Shared/: GenericList.razor  NavMenu.razor
TestStGenentics.Web/Utils/: CalculatePurchase.cs
TestStGenentics.Web/wwwroot/: index.html
(+4 files in other folders)
